Comparison Operation and operator : < , > , != is same as <> 

Select ...........
from -------
where Age >10 and so on 

Logical Operation (And OR)

Select ...........
from -------
where is or This and that 


Distinct (Different): Every element will be Different I mean unique 

Select Distinct  ...........
from -------



Limit: 1000------> first 10 want to show 

Select  ...........
from ------- Limit--------



Offset: skip

Select  ...........
from ------- Offset-------


Order By ----->Asc(Small to Big) or DESC (Big-->Small)

Select name 
from employee Order be Age Asc 




In or Not In : isIn the table

roll(2,5,6)

Select -------
from---------
where roll in (2,5,6)




like : 

Name : soumen Baral , md shakib khan


Select roll from ----

where name like "soumen % " ---> end have some value 

                "%shakib%" ----> Both side have value

As:


when some thing become Big then we can use ass

Select companyName as CN 
from-----------------
where___________________




