 ------ERD-->Entity Relationship Diagram-----------

 Entity --->Table of DataBase



 Relation with Entity :

    +-------------------+             /\        +-------------------+  
    |Entity name(table) |            /  \       |Entity name(table) | 
    |-------------------+ -------- >/Rs_n\<-----|-------------------|
    |attribute/field    |           \    /      |attribute/field    |   
    +-------------------+            \  /       +-------------------+
                                      \/                             


                        DataBase Relation
                     ----------+-----------
                               |
                               |
                +--------------+----------------+
                |              |                |
         -------+------  ------+--------  ------+-------
          1.One to One    2.One to Many   3.Many to Many                                                                                                                                             