 ------ERD-->Entity Relationship Diagram-----------

 Entity --->Table of DataBase



 Relation with Entity :

    +-------------------+             /\        +-------------------+  
    |Entity name(table) |            /  \       |Entity name(table) | 
    |-------------------+ -------- >/Rs_n\<-----|-------------------|
    |attribute/field    |           \    /      |attribute/field    |   
    +-------------------+            \  /       +-------------------+
                                      \/                             


                        DataBase Relation
                     ----------+-----------
                               |
                               |
                +--------------+-----------------+
                |              |                 |
         -------+------  ------+--------  -------+--------
          1.One to One    2.One to Many    3.Many to Many    



1. one to one:
  
                   0-n                                         0-1 ---->cardinality
    +-------------------+             /\        +-------------------+  
    |Entity name(table) |            /  \       |Entity name(table) | 
    |-------------------+ |------- >/Rs_n\<--|--|-------------------|
    |attribute/field    |           \    /      |attribute/field    |   
    +-------------------+            \  /       +-------------------+
                                      \/

2.One to many:

    +-------------------+             /\        +-------------------+  
    |Entity name(table) |            /  \       |Entity name(table) | 
    |-------------------+ |------- >/Rs_n\<--<--|-------------------|
    |attribute/field    |           \    /      |attribute/field    |   
    +-------------------+            \  /       +-------------------+
                                      \/

3.Many to Many: 

    +-------------------+             /\        +-------------------+  
    |Entity name(table) |            /  \       |Entity name(table) | 
    |-------------------+ >------- >/Rs_n\<--<--|-------------------|
    |attribute/field    |           \    /      |attribute/field    |   
    +-------------------+            \  /       +-------------------+
                                      \/




            aERD Strong Entity and Weak Entity:

Strong Entity: when primary key exist in  the table and the Entity Don't depends on another then
               its called Strong Entity.

Weak Entity: opposite of Strong


________________________________________________________________________________________________

                         :Attribute:
                     ----------+-----------
                               |
                               |
                +--------------+-----------------+
                |              |                 |
         -------+------  ------+--------  -------+--------
          1.Composite     2.MultiValued    3.Derived    
                                                                                                                                         