Set Operation :
_______________
                1.When we take it into the set the all value will unique and take it in a singe time 
                2.All value will be sorted ..

Type of Set Operation: 
----------------------
                    1.Union 
                    2.Union All
                    3.Intersection 
                    4.Minus


1.Union:
        A = {1,3,2,5,5,6,4,2,1,5}
        B = {3,5,7}

    A Union B = {1,2,3,4,5,6,7}

2.Union All :
         A = {1,3,2,5,5,6,4,2,1,5}
        B = {3,5,7}

    A Union All B = {1,3,2,5,5,6,4,2,1,5,3,5,7}

3.Intersection: 
        A Intersection B = {3,5,7}

4. Minus:
        A = {1,2,3,4,5}
        B = {2,3,5,7}

A Minus B = {1,4} 

In the section of Minus we just take the value from fist and don't use the value 
that B hold the B all value will be removed and common think will remove from the 
first Things.

-- union operation 
SELECT *
FROM employees
where salary > 10000
union
select * 
from employees
where department_id = 100;

-- Union all 

 
SELECT *
FROM employees
where salary > 10000
union
select * 
from employees
where department_id = 100;


-- Intersection

SELECT *
FROM employees
where salary > 10000
INTERSECT
select * 
from employees
where department_id = 100;
 
 
 
 -- Minus 
SELECT *
FROM employees
where salary > 10000 AND department_id = 100;


