Upper ---> aBc,abc,Abc --->UPPER('abc')-------> ABC 
Lower ---> ABC ,aBc ------> LOWER("ABC")------> abc
Abs -----> Absolute value --->|2| or |-2| ----> all will be positive -- ABS(-2)--->2

DEGREES --> All value will in DEGREES ----DEGREES(3)--->3*

RADIANS---> ALL DEGREES WILL IN RADIANS --->RADIANS(90)---> 90 * pai/180

COS ---> we have to put the value in RADIANS ---->COS(RADIANS(90))--->1

ACOS--> ACOS is a opposite of cos like SEC -- ACOS(RADIANS())

SIN--> same as cos

ASIN ,TAN,ATAN --> same as Cos same rule 

Mysql system Work with RADIANS.....

CEIL ----> like as celling they will catch the upper value of-->CEIL(3.1)-->4
FLOOR ---> Lower value ----> FLOOR(3.999)-->3

DIV --->2/4 or 2 DIV 4

EXP ----> Exponential mean e to the power some thing .. e^2 we can write EXP(2)

GREATEST --->GREATEST(3,5,6,3,7,23,1)--> 23

LEST --->(3,5,6,3,7,23,1)--> 1

LN --->ln is loge --->ln10

LOG--->ln10 ---->LOG(10)

LOG10 --->LOG10(10) -->1

LOG2 ---->LOG2[]

MOD -----> 5 MOD 2 -->1

PI ------->3.1416...... ----> PI()

POW ----> POWER OF something POW(3,2)

RAND -----> Random number generator RAND() --->0-1

ROUND ---> ROUND the value ROUND(3.536423,2) ---> 3.54

SQRT ----> square root of some thing SQRT(4) -->2

TRUNCATE ---->Ass it is